[supervisord]
nodaemon=true

[program:bot]
command=python /app/src/bot/bot.py
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true

[program:scheduler]
command=python /app/src/scheduler.py
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true